<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <link rel="html" type="text/html" href="success.html">
    <link rel="html" type="text/html" href="error.html">
    <link rel="stylesheet" type="text/css" href="./style/style2.css" />
</head>

<body>
    <form action="file:///C:/Users/okafor%20chidozie%20cali/Downloads/software_development/success.html" method="post">
        <div class="form-container">
            <h1>Registration Form</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" max="100"><br>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate"><br>

            <input type="submit" value="Submit">
            <a href="error.html"><button type="button">Cancel</button></a>
        </div>
    </form>
</body>